iMessenger/Controles/ChatListItemControl.xaml

<UserControl x:Class="iMessenger.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMessenger"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Notification -->
        <Border Name="Notification" Background="{StaticResource LogoRedBrush}" Width="5" />
        <!-- Profile Picture -->
        <Border Grid.Column="1" Padding="8" >
            <Border Background="{StaticResource LogoBlueBrush}"
                    Width="{Binding ActualHeight , RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight , RelativeSource={RelativeSource Self}}">

                <TextBlock Name="FriendNameAlias"
                           Text="SA"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeLarge}"
                           FontFamily="{StaticResource LatoRegular}"
                           />
            </Border>
        </Border>
        <!-- Text Content -->
        <Border Grid.Column="2" Padding="0 0 8 0">
            <StackPanel VerticalAlignment="Center">
                <!-- Name -->
                <TextBlock Name="FriendName" 
                    Text="Sami AlEsh"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource LogoBlueBrush}"
                    TextTrimming="CharacterEllipsis"
                    FontFamily="{StaticResource LatoRegular}" />
                <!-- Message -->
                <TextBlock Name="LastMessage"
                    Text="This new Chat App is Awesome Bro !"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    TextTrimming="CharacterEllipsis"
                    FontFamily="{StaticResource LatoRegular}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
