iMessenger/Controles/MessageBubble_text.xaml

<UserControl x:Class="iMessenger.MessageBubble_text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMessenger"
             mc:Ignorable="d" d:DesignWidth="300">
    
    <Border Padding="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Name="BubbleBorder"
                    CornerRadius="10"
                    Padding="15"
                    HorizontalAlignment="Left"
                    Background="{StaticResource ForegroundLightBrush}">
                

                <TextBlock x:Name="BubbleText"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource LogoDarkBlueBrush}"
                    Text="Hey ther it's me sami ... whatsapp bro ?!" />

            </Border>

            <Path Grid.Row="1"
                  HorizontalAlignment="Left"
                  Stroke="Black"
                  Margin="15 0 0 0"
                  Data="M 0,0 L 15,15 L 30,0 L 0,0"
                  StrokeThickness="0"
                  Fill="{StaticResource ForegroundLightBrush}" />

            <TextBlock x:Name="BubbleDate" Grid.Row="2"
                       Text="11:54pm"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundLightBrush}" />

        </Grid>
    </Border>
</UserControl>
