iMessenger/Controles/SideMenu.xaml

<UserControl x:Class="iMessenger.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMessenger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


        <!-- Left Menu -->
        <Border Grid.Column="0" Background="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top Buttons -->
                <Grid Grid.Row="0" Height="50" Background="{StaticResource LogoBlueBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Chat Icons -->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}" />
                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}" />
                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePictureIcon}" />
                    </StackPanel>

                <Button Grid.Column="2" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" Foreground="{StaticResource LogoDarkBlueBrush}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem FontFamily="{StaticResource LatoBold}" Header="View My Profile" />
                            <MenuItem FontFamily="{StaticResource LatoRegular}" Header="Setting" />
                            <Separator />
                            <MenuItem Header="Menu item 3" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                </Grid>

                <!--<ContentPresenter Grid.Row="1" />-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Name="FriendsList">
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>
            

</UserControl>
