iMessenger/CallsWindow.xaml

<Window x:Class="iMessenger.CallsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iMessenger"
        mc:Ignorable="d"
        Title="FriendsSetting" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <TextBlock x:Name="CallStatus"
                Text="calling ..." 
                FontFamily="{StaticResource LatoBold}"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20 15 0 15"
                Width="250"/>
            
            <Button
                Margin="5"
                Style="{StaticResource IconButton}"
                Content="{StaticResource FontAwesomePhoneDrop}" 
                Foreground="{StaticResource LogoRedBrush}"
                IsEnabled="False"
                Click="DropCall"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="FriendsList" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
