iMessenger/Pages/ChatPage.xaml

<Page x:Class="iMessenger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMessenger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="iMessenger">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        
        <!-- Background Chat Image -->
        <Grid.Background>
            <!-- <ImageBrush Opacity="1" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" ImageSource="/Images/Backgrounds/BG (8).png" /> -->
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 400 400" ImageSource="/Images/Backgrounds/BG (9).png" />
        </Grid.Background>

        <!-- Side Menu -->
        <local:SideMenu Grid.Column="0" x:Name="SideMenu" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Chating Header -->
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="selectedPerson" Grid.Column="0"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30" />

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="{StaticResource FontAwesomeEllipsisIcon}" Style="{StaticResource IconButton}" />
                </StackPanel>
                
            </Grid>
            <!-- Messages List-->
            <local:MessageList Grid.Row="1" x:Name="MessagesList" />

            <!-- Input Box -->
            <Grid Grid.Row="2" Height="50" Background="{StaticResource ForegroundLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- attach a file -->
                <Button Grid.Column="0"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Click="AttachFile"
                    />
                <!-- Input TextBox -->
                <TextBox x:Name="InputBox"
                         Tag="Write a Message ..."
                         Grid.Column="1"
                         FontSize="{StaticResource FontSizeRegular}"/>
                <!-- Emoji -->
                <Button Grid.Column="2"
                        Style="{StaticResource IconButton}"
                        Foreground="{StaticResource LogoOrangeBrush}"
                        Content="{StaticResource FontAwesomeEmojiIcon}" />
                <!-- Send Btn -->
                <Button Grid.Column="3"
                        Style="{StaticResource IconButton}"
                        Content="{StaticResource FontAwesomeSendIcon}" 
                        Foreground="{StaticResource LogoGreenBrush}"
                        IsDefault="True"
                        Click="SendTextMsg" />
            </Grid>
        </Grid>
    </Grid>

</Page>
