iMessenger/Pages/ChatPage.xaml

<Page x:Class="iMessenger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMessenger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="iMessenger">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        
        <!-- Background Chat Image -->
        <Grid.Background>
            <!-- <ImageBrush Opacity="1" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" ImageSource="/Images/Backgrounds/BG (8).png" /> -->
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 400 400" ImageSource="/Images/Backgrounds/BG (9).png" />
        </Grid.Background>

        <!-- Side Menu -->
        <local:SideMenu Grid.Column="0" x:Name="SideMenu" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Messages List-->
            <local:MessageList Grid.Row="0" x:Name="MessagesList" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="InputBox"
                         Grid.Column="0" Height="70"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"/>
                <Button Grid.Column="1" Content="Send" Click="SendTextMsg" />
            </Grid>
        </Grid>
    </Grid>

</Page>
