iMessenger/Pages/LoginPage.xaml

<Page x:Class="iMessenger.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMessenger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">
    
    <Border>
        <Grid>
            <!-- Background -->
            <Grid.Background>
                <ImageBrush Opacity="1" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" ImageSource="/Images/Backgrounds/BG (3).jpg" />
            </Grid.Background>

            <!-- SignUp Popup -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource BackgroundLightBrush}" 
                            CornerRadius="10" Padding="15 20 15 20"
                            Width="400" Margin="50 50 50 0">
                        <StackPanel >

                            <TextBlock Text="Sign Up" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource LogoBlueBrush}" />
                            <TextBlock Text="Made with Love By Samo :)"
                                       Margin="0 0 0 10"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}" />

                            <!-- Name-->
                            <TextBox Tag="Your Name"
                                x:Name="Name"
                                Text="{Binding Name}"
                                Height="40"
                                Margin="0 5"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                VerticalContentAlignment="Center" />

                            <!-- UserName-->
                            <TextBox Tag="User Name"
                                x:Name="UserName"
                                Text="{Binding UserName}"
                                Height="40"
                                Margin="0 5"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                VerticalContentAlignment="Center" />

                            <!-- Email -->
                            <TextBox Tag="Email"
                                x:Name="Email"
                                Text="{Binding Email}"
                                Height="40"
                                Margin="0 5"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                VerticalContentAlignment="Center" />

                            <!-- Password -->
                            <TextBox Tag="Password"
                                x:Name="Password"
                                Text="{Binding Password}"
                                Height="40"
                                Margin="0 5 0 20"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                VerticalContentAlignment="Center"/>

                            <!-- SignUp Button -->
                            <Button Content="Sign Up"
                                    Name="Signup_Login_Btn"
                                    IsDefault="True"
                                    HorizontalAlignment="Center"
                                    Click="SignUp_Login_Button"/>

                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account !"
                            Name="Switch_Btn"
                            Click="Switch_Click_Btn"
                            HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>

        </Grid>


    </Border>
</Page>
