iMessenger/Pages/LoginPage.xaml

<Page x:Class="iMessenger.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMessenger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">

    <Border>
        <Grid>
            <!-- Background -->
            <Grid.Background>
                <ImageBrush Opacity="1" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" ImageSource="/Images/Backgrounds/BG (3).jpg" />
            </Grid.Background>

            <!-- SignUp Popup -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource BackgroundLightBrush}" 
                            CornerRadius="10" Padding="15 50 15 15"
                            Width="400" Margin="50 50 50 0">
                        <StackPanel>

                            <TextBlock Text="Sign Up" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource LogoBlueBrush}" />
                            <TextBlock Text="Made with Love By Samo :)"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}" />

                            <!-- Name-->
                            <TextBox x:Name="Name"
                                Height="40"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                VerticalContentAlignment="Center" />
                            
                            <!-- UserName-->
                            <TextBox x:Name="UserName"
                                Height="40"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                VerticalContentAlignment="Center" />
                            
                            <!-- Email -->
                            <TextBox x:Name="Email"
                                Height="40"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                VerticalContentAlignment="Center" />
                            
                            <!-- Password -->
                            <TextBox x:Name="Password"
                                Height="40"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                VerticalContentAlignment="Center" />

                            <!-- SignUp Button -->
                            <Button Content="Sign Up" HorizontalAlignment="Center" Click="Signup_Click" />

                        </StackPanel>
                    </Border>

                    <Button Content="I already have an account !"
                            HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>

        </Grid>


    </Border>
</Page>
